# summer-challenge-2024

./: .gitignore  .project  README.md  gather.sh  pom.xml
src/main/java/fr/tcordel/: Action.java  Game.java  Player.java  StrategySupervisor.java
src/main/java/fr/tcordel/algorythms/: Algorythm.java  Element.java  Genetic.java  LocalMaximum.java  Sorted.java
src/main/java/fr/tcordel/mini/: Archery.java  Diving.java  HurdleRace.java  MiniGame.java  RollerSpeedSkating.java
src/main/java/fr/tcordel/mini/strats/: ActionScore.java  ArcheryStrategy.java  DivingStrategy.java  GameOverStrategy.java  HurdleRaceStrategy.java  RollerSpeedSkatingStrategy.java  Strategy.java
src/main/java/fr/tcordel/model/: Player.java
src/test/java/fr/tcordel/mini/: HurdleRaceTest.java
src/test/java/fr/tcordel/mini/strats/: HurdleRaceStrategyTest.java
